MODE=development
BOARD_WEBSERVER_DEFAULT_PORT=8097
BOARD_WIDTH=800
BOARD_HEIGHT=480
BOARD_ROWS=3
BOARD_COLUMNS=8
PIXEL_PER_MM_WIDTH=7.4074074074
PIXEL_PER_MM_HEIGHT=7.5
BUTTON_WIDTH=20
BUTTON_HEIGHT=20
BUTTON_GAP_WIDTH=2
BUTTON_GAP_HEIGHT=2